MainWindow.xaml

<Window x:Class="TransportProblemSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Решение Транспортной Задачи" Height="500" Width="900"
        Background="#290904">
    <!-- Тёмно-красный фон приложения -->
    <Grid Margin="0,0,0,-100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Верхний блок с заголовком и вводом -->
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Заголовок -->
            <TextBlock Text="Решение Транспортной Задачи" FontSize="26" FontWeight="Bold" 
                       Foreground="#9F1437" HorizontalAlignment="Center" Margin="10"/>

            <!-- Поля ввода -->
            <TextBlock Text="Введите запасы (через запятую):" Margin="5" Foreground="#DD2C58" FontWeight="Bold"/>
            <TextBox x:Name="SupplyTextBox" Margin="5" Background="#65000B" Foreground="#FFFFFF" 
                     FontSize="14" BorderBrush="#9F1437" BorderThickness="1"/>

            <TextBlock Text="Введите спрос (через запятую):" Margin="5" Foreground="#DD2C58" FontWeight="Bold"/>
            <TextBox x:Name="DemandTextBox" Margin="5" Background="#65000B" Foreground="#FFFFFF" 
                     FontSize="14" BorderBrush="#9F1437" BorderThickness="1"/>

            <TextBlock Text="Введите матрицу стоимости (строки с новой строки, значения через пробел):" 
                       Margin="5" Foreground="#DD2C58" FontWeight="Bold"/>
            <TextBox x:Name="CostMatrixTextBox" AcceptsReturn="True" Height="120" Margin="5" 
                     Background="#65000B" Foreground="#FFFFFF" VerticalScrollBarVisibility="Auto"
                     BorderBrush="#9F1437" BorderThickness="1"/>

            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Метод северо-западного угла" Click="SolveNorthwestCorner_Click" 
                        Margin="5" Background="#DD2C58" Foreground="White" FontWeight="Bold" Width="220" 
                        BorderBrush="#65000B" BorderThickness="2"/>
                <Button Content="Метод минимальной стоимости" Click="SolveMinimumCost_Click" 
                        Margin="5" Background="#DD2C58" Foreground="White" FontWeight="Bold" Width="220"
                        BorderBrush="#65000B" BorderThickness="2"/>
            </StackPanel>
        </StackPanel>

        <!-- Поле результатов -->
        <TextBox x:Name="ResultTextBox" Grid.Row="1" Margin="10" AcceptsReturn="True" 
                 Background="#65000B" Foreground="#FFFFFF" FontWeight="Bold" FontSize="14"
                 VerticalScrollBarVisibility="Auto" BorderBrush="#9F1437" BorderThickness="2"/>
    </Grid>
</Window>
